driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/usersDB?serverTimezone=UTC
timeZone = UTC
userName = root
password = re,brhe,br
dialectSQL = org.hibernate.dialect.MySQL8Dialect
db = hibernate